{
  "name": "hyperterm-cobalt3-theme",
  "version": "1.0.0",
  "description": "A Cobalt3 Theme for Hyperterm — Purple color fork of Cobalt2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  "hyperterm",
  "theme",
  "cobalt",
  "cobalt3",
  "cobalt2",
  ],
  "author": "Ahmad Awais",
  "license": "ISC"
}
